PORT=3000
NODE_ENV=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_DEV=
DATABASE_TEST=
DATABASE_URL=
JWT_KEY=
SENDGRID_API_KEY=
ADMIN_MAIL=
PASSWORD=
BASE_URL=
ADMIN_ROLE=
PATRON_ROLE=
SUPERADMIN_ROLE=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
